.header {
    padding-bottom: 57px;
    background-color: $main;
    border-radius: 0 0 12px 12px;
    background-image: $gradient-soft;
    position: relative;
    @media screen and (min-width: 768px) {
        padding-bottom: 60px;
    }
    &::after {
        content: '';
        background-color: #CACADB;
        border-radius: 0 0 12px 12px;
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: -10px;
        height: 10px;
        }
    &::before {
        content: '';
        background-color: #E7E7F2;
        border-radius: 0 0 12px 12px;
        position: absolute;
        left: 40px;
        right: 40px;
        bottom: -20px;
        height: 10px;

    }
    &__first-screen {
        background-image: url(../img/h-symbol.svg);
        background-size: 523px 600px;
        background-repeat: no-repeat;
        background-position: center top;
        @media screen and (min-width: 768px) {
            background-size: 893px 1024px;
        }
        @media screen and (min-width: 1024px) {
            background-size: 670px 768px;
        }
    }
    &__menu {
        @media screen and (min-width: 1024px) {
            align-self: end;
            justify-self: end;  
        }
    }
    &__nav {
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-template-rows: 45px 57px;
        align-items: center;
        margin: 0 -15px;
        &::after {
            content: '';
            background-color: rgba(245, 245, 250, 0.2);
            width: 100%;
            height: 45px;
            position: absolute;
            left: 0;
            top: 0;
            @media screen and (min-width: 768px) {
                top: -100px;
            }
        }
        &--about::after {
            background-color: rgba(245, 245, 250, 1);
            @media screen and (min-width: 768px) {
                top: -100px;
            }
        }
        @media screen and (min-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-rows: min-content min-content min-content;
            row-gap: 28px;
            padding: 53px 0;
            margin: 0;
        }
        @media screen and (min-width: 1024px) {
            grid-template-columns: max-content 1fr;
            grid-template-rows: min-content min-content;
            row-gap: 5px;
            padding: 50px 0;
            margin: 0;
        }
    }
    &__top {
        grid-column: span 2;
        display: flex;
        justify-content: space-between;
        position: relative;
        z-index: 1;
        @media screen and (min-width: 768px) {
            grid-column: 1 / -1;
            justify-content: flex-start;
            align-items: center;
        }
        @media screen and (min-width: 1024px) {
            grid-row: 1 / 2;
            grid-column: 2 / -1;
            justify-content: flex-end;
            align-items: center;
        }
    }
    &__phone {
        font-weight: 700;
        font-size: 16px;
        color: $white;
        text-decoration: none;
        margin-top: 3px;
        &--about {
            color: $grey-text;
        }
        &:hover {
            text-shadow: 0 0 15px $accent;
        }
        @media screen and (min-width: 1024px) {
            margin: 0;
        }
    }
    &__lang {
        display: flex;
    }
    &__lang-item {
        font-weight: 700;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        color: $white;
        padding: 7px 7px;
        border-radius: 8px;
        &:not(.header__lang-item--active):hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        &--about {
            color: $grey-text;
            &:not(.header__lang-item--active):hover {
                background-color: rgba(245, 245, 250, 1);  
            }
        }
        &--active {
            background-color: $accent;
            color: $white;
        }
    }
    &__logos {
        display: flex;
        align-items: center;
        @media screen and (min-width: 1024px) {
            grid-row: 1 / -1;
            grid-column: 1 / 2;
        }
    }
    &__logo {
        width: 69px;
        margin-top: 3px;
        &:hover {
            opacity: 0.5;
        }
        @media screen and (min-width: 768px) {
            width: 130px;
        }
    }
    &__page {
        display: none;
        font-size: 20px;
        line-height: 24px;
        color: $main;
        position: relative;
        padding-left: 20px;
        margin-bottom: 3px;
        &::before {
            content: '/';
            color: $accent;
            font-weight: 700;
            font-size: 28px;
            position: absolute;
            left: 5px;
            top: 2px;
            @media screen and (min-width: 768px) {
                font-size: 50px;
                position: absolute;
                left: 5px;
                top: 1px;
            }
        }
        @media screen and (min-width: 768px) {
            font-size: 36px;
            line-height: 44px;
            padding-left: 29px;
            margin-bottom: 10px;

        }
    }
    &__btn {
        @media screen and (min-width: 768px) {
            display: none;
        }
    }
    &--about &__page{
        &:nth-child(1) {
            display: flex;
        }
    }
    &__address, &__fb {
        display: none;
    }
    &__address {
        &::after,  &::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50px;
            background-color: #E6E6F0;
            margin: 0 6px;
        }
        @media screen and (min-width: 768px) {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: $grey-text;
        }
        @media screen and (min-width: 1024px) {
            padding: 0; 
        }
    }

    &__fb {
        @media screen and (min-width: 768px) {
            display: flex;
            font-size: 0;
            path {
                fill: $white;
            }
            &--about path {
                fill: $grey-text;
            }
            &::before {
                content: '';
                width: 6px;
                height: 6px;
                border-radius: 50px;
                background-color: #E6E6F0;
                margin: 0 6px;
                align-self: center;
            }
            &:hover path {
                fill: $accent;
            }
        }
    }
    &__title {
        max-width: 430px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        @media screen and (min-width: 768px) {
            max-width: max-content;
        } 
    }
    &__title-text {
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        text-align: center;
        color: $white;
        margin: 100px 0 156px;
        @media screen and (min-width: 768px) {
            margin: 189px 0 414px;
        }
        @media screen and (min-width: 1024px) {
            margin: 170px 0 285px;
        }
    }
    &__title-icon {
        cursor: pointer;
        &:hover {
            circle, path {
                stroke: rgba(240, 20, 90, 1);
            }
        }
    }
    &__features {
        @media screen and (min-width: 1024px) {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 60px;
        }
    }
    &__features-menu {
        display: flex;
        overflow: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        white-space: nowrap;
        padding: 30px 0;
        margin: 0 -16px;
        &::-webkit-scrollbar {
            display: none;
        }
        @media screen and (min-width: 768px) {
            padding: 62px 0 58px;
        }
        @media screen and (min-width: 1024px) {
            flex-direction: column;
            align-items: flex-end;
            padding: 0 60px 0 0;
            width: 48%;
            margin: 0;
            border-right: solid 4px rgba(255, 255, 255, 0.3);
            overflow: visible;
        }
    }
    &__features-title {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        letter-spacing: 1px;
        color: rgba(179, 179, 186, 1);
        padding: 0 16px;
        cursor: pointer;
        background-color: transparent;
        border: none;
        border-radius: 12px;
        &--active {
            background: $red-text-reverse;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        &:not(.header__features-title--active):hover {
            box-shadow: 0 0 5px 5px rgba(240, 20, 90, 1) inset;
            animation-name: colors;
            animation-duration: 1s;
            @keyframes colors {
                from {
                    background-color: rgba(240, 20, 90, 1)
                }
                to {
                    background-color: rgba(245, 245, 250, 0)
                }
            }
        }
        @media screen and (min-width: 768px) {
            font-size: 38px;
            line-height: 46px;
            letter-spacing: 2px;
            padding: 0 15px;
        } 
        @media screen and (min-width: 1024px) {
            margin: 15px 0;
            padding: 0 5px;
        }
    }
    &__features-item {
        padding: 31px 0 30px;
        border-top: solid 4px rgba(255, 255, 255, 0.3);
        @media screen and (min-width: 768px) {
            padding: 61px 0;
        }
        @media screen and (min-width: 1024px) {
            padding-left: 60px;
            width: 51%;
            border: none;
        }
    }
    &__features-subtitle {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: $white;
        @media screen and (min-width: 768px) {
            font-size: 30px;
            line-height: 37px;
        }
    }
    &__features-text {
        font-size: 19px;
        line-height: 30px;
        color: $white;
        margin-top: 31px;
    }
    &__services {
        @media screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, max-content);
            column-gap: 60px;
        }
        @media screen and (min-width: 1024px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3, max-content);
        }
    }
    &__services-title {
        @media screen and (min-width: 768px) {
            grid-column: span 2;
        }
        @media screen and (min-width: 1024px) {
            grid-column: span 3;
        }
    }
    &__services-title-text {
        background: $red-text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 30px;
        line-height: 37px;
        font-weight: 700;
        margin-top: 10px;
        @media screen and (min-width: 768px) {
            font-size: 38px;
            line-height: 46px;
        }
    }
    &__services-item {
        background-repeat: no-repeat;
        background-position: left top 28px;
        padding-top: 152px;
        &--01 {
            background-image: url(../img/services-icon-cart.svg);
        }
        &--02 {
            background-image: url(../img/services-icon-case.svg);
        }
        &--03 {
            background-image: url(../img/services-icon-octopus.svg);
        }
        &--04 {
            background-image: url(../img/services-icon-hands.svg);
        }
        &--05 {
            background-image: url(../img/services-icon-shield.svg);
        }
        &--06 {
            background-image: url(../img/services-icon-court.svg);
        }
        @media screen and (min-width: 768px) {
            background-position: left top 58px;
            padding-top: 180px;
        }
    }
    &__services-link a {
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        color: $active-regular;
        text-decoration: none;
        &:hover {
            border-bottom: 2px solid $accent;
        }
    }
    &__services-text {
        font-size: 16px;
        line-height: 26px;
        color: $white;
        margin-top: 15px;
    }
}