.trust {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, max-content);
    }
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, max-content);
    }
    &__title {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        color: #323264;
        margin-bottom: 27px;
        text-align: center;
        text-transform: uppercase;
        @media screen and (min-width: 768px) {
            grid-column: span 3;
        }
        @media screen and (min-width: 1024px) {
            grid-column: span 4;
        }
    }
    &__img {
        width: 100%;
        height: 120px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        &--hillel {
            background-color: #1C4280;
        }
        &--wanna {
            background-color: #143646;
        }
        &--tap {
            background-color: #F48B30; 
        }
        &--3d {
            background-color: #9E4DC3;
        }
        &--orange {
            background-color: #FD9339;
        }
        &--ad {
            background-color: #E2E2E4;
        }
        &--click {
            background-color: #C71C36;
        }
        &--eco {
            background-color: #DCF3F9;
        }
        &--infra {
            background-color: #EAEAEA;
        }
        &--city {
            background-color: #282240;
        }
        &--art {
            background-color: #1D4568;
        }
        &--ultim {
            background-color: #000000;
        }
        &--mobile {
            display: none;
            @media screen and (min-width: 768px) {
                display: flex;
            }
        }
    }

}